#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001af1362fcb0 .scope module, "Cache" "Cache" 2 10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PRead_request";
    .port_info 3 /INPUT 1 "PWrite_request";
    .port_info 4 /INPUT 8 "PWrite_data";
    .port_info 5 /OUTPUT 8 "PRead_data";
    .port_info 6 /OUTPUT 1 "PRead_ready";
    .port_info 7 /OUTPUT 1 "PWrite_done";
    .port_info 8 /INPUT 8 "PAddress";
    .port_info 9 /OUTPUT 1 "MRead_request";
    .port_info 10 /OUTPUT 1 "MWrite_request";
    .port_info 11 /OUTPUT 8 "MWrite_data";
    .port_info 12 /INPUT 32 "MRead_data";
    .port_info 13 /INPUT 1 "MRead_ready";
    .port_info 14 /INPUT 1 "MWrite_done";
    .port_info 15 /OUTPUT 8 "MAddress";
L_000001af13630fc0 .functor BUFZ 8, v000001af13698260_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001af136313b0 .functor BUFZ 8, v000001af13698b20_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001af13631500 .functor BUFZ 1, v000001af13698d00_0, C4<0>, C4<0>, C4<0>;
L_000001af13631420 .functor BUFZ 1, v000001af13698120_0, C4<0>, C4<0>, C4<0>;
L_000001af13631570 .functor BUFZ 1, v000001af13698760_0, C4<0>, C4<0>, C4<0>;
L_000001af13630c40 .functor BUFZ 1, v000001af13698e40_0, C4<0>, C4<0>, C4<0>;
L_000001af13631030 .functor BUFZ 8, v000001af13602dd0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001af1378bdd0_0 .net "MAddress", 7 0, L_000001af13631030;  1 drivers
v000001af13602dd0_0 .var "MAddress_reg", 7 0;
o000001af13648fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001af13698580_0 .net "MRead_data", 31 0, o000001af13648fd8;  0 drivers
o000001af13649008 .functor BUFZ 1, C4<z>; HiZ drive
v000001af13698a80_0 .net "MRead_ready", 0 0, o000001af13649008;  0 drivers
v000001af13698da0_0 .net "MRead_request", 0 0, L_000001af13631570;  1 drivers
v000001af13698760_0 .var "MRead_request_reg", 0 0;
v000001af13698c60_0 .net "MWrite_data", 7 0, L_000001af136313b0;  1 drivers
v000001af13698b20_0 .var "MWrite_data_reg", 7 0;
o000001af136490f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001af13698080_0 .net "MWrite_done", 0 0, o000001af136490f8;  0 drivers
v000001af136983a0_0 .net "MWrite_request", 0 0, L_000001af13630c40;  1 drivers
v000001af13698e40_0 .var "MWrite_request_reg", 0 0;
o000001af13649188 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001af136988a0_0 .net "PAddress", 7 0, o000001af13649188;  0 drivers
v000001af13698bc0_0 .net "PRead_data", 7 0, L_000001af13630fc0;  1 drivers
v000001af13698260_0 .var "PRead_data_reg", 7 0;
v000001af13698940_0 .net "PRead_ready", 0 0, L_000001af13631500;  1 drivers
v000001af13698d00_0 .var "PRead_ready_reg", 0 0;
o000001af13649278 .functor BUFZ 1, C4<z>; HiZ drive
v000001af13698ee0_0 .net "PRead_request", 0 0, o000001af13649278;  0 drivers
o000001af136492a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001af13698f80_0 .net "PWrite_data", 7 0, o000001af136492a8;  0 drivers
v000001af136984e0_0 .net "PWrite_done", 0 0, L_000001af13631420;  1 drivers
v000001af13698120_0 .var "PWrite_done_reg", 0 0;
o000001af13649338 .functor BUFZ 1, C4<z>; HiZ drive
v000001af136981c0_0 .net "PWrite_request", 0 0, o000001af13649338;  0 drivers
v000001af13698300_0 .net "block_index", 2 0, L_000001af1369acb0;  1 drivers
v000001af13698620 .array "cache", 31 0, 7 0;
o000001af13649398 .functor BUFZ 1, C4<z>; HiZ drive
v000001af13698440_0 .net "clk", 0 0, o000001af13649398;  0 drivers
v000001af136986c0_0 .var "current_command", 0 0;
v000001af13698800_0 .var "hit", 0 0;
v000001af136989e0_0 .var/i "i", 31 0;
v000001af1369ab70_0 .var/i "j", 31 0;
v000001af13699590_0 .net "offset", 1 0, L_000001af13699450;  1 drivers
o000001af136494b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001af136993b0_0 .net "rst", 0 0, o000001af136494b8;  0 drivers
v000001af13699950_0 .var "state", 1 0;
v000001af1369a8f0_0 .net "tag", 2 0, L_000001af136994f0;  1 drivers
v000001af13699810 .array "tags", 7 0, 2 0;
v000001af13699090 .array "valid", 7 0, 0 0;
E_000001af1378c3f0 .event posedge, v000001af13698440_0;
L_000001af136994f0 .part o000001af13649188, 5, 3;
L_000001af1369acb0 .part o000001af13649188, 2, 3;
L_000001af13699450 .part o000001af13649188, 0, 2;
    .scope S_000001af1362fcb0;
T_0 ;
    %wait E_000001af1378c3f0;
    %load/vec4 v000001af136993b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001af13699950_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af136986c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af13698800_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001af13698260_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001af13698b20_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001af13698d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af13698120_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001af13602dd0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001af13698760_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af136989e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v000001af136989e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 4, v000001af136989e0_0;
    %store/vec4a v000001af13699810, 4, 0;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v000001af136989e0_0;
    %store/vec4a v000001af13699090, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001af1369ab70_0, 0, 32;
T_0.4 ;
    %load/vec4 v000001af1369ab70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v000001af136989e0_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v000001af1369ab70_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001af13698620, 0, 4;
    %load/vec4 v000001af1369ab70_0;
    %addi 1, 0, 32;
    %store/vec4 v000001af1369ab70_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v000001af136989e0_0;
    %addi 1, 0, 32;
    %store/vec4 v000001af136989e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001af1362fcb0;
T_1 ;
    %wait E_000001af1378c3f0;
    %load/vec4 v000001af13699950_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001af13698ee0_0;
    %load/vec4 v000001af136981c0_0;
    %or;
    %load/vec4 v000001af13698d00_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001af13699950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001af13698d00_0, 0;
    %load/vec4 v000001af13698ee0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %store/vec4 v000001af136986c0_0, 0, 1;
T_1.2 ;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001af13699950_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v000001af1369a8f0_0;
    %load/vec4 v000001af13698300_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001af13699810, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001af13698300_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v000001af13699090, 4;
    %and;
    %assign/vec4 v000001af13698800_0, 0;
    %load/vec4 v000001af136986c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %pushi/vec4 2, 0, 2;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %assign/vec4 v000001af13699950_0, 0;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v000001af13699950_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v000001af13698800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %vpi_call 2 118 "$display", "Read hit at address: %b. Block index: %b, offset: %b", v000001af136988a0_0, v000001af13698300_0, v000001af13699590_0 {0 0 0};
    %load/vec4 v000001af13698300_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v000001af13699590_0;
    %pad/u 4;
    %pad/u 11;
    %add;
    %ix/vec4 4;
    %load/vec4a v000001af13698620, 4;
    %assign/vec4 v000001af13698260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001af13698d00_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001af13699950_0, 0;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v000001af136988a0_0;
    %pushi/vec4 252, 0, 8;
    %and;
    %assign/vec4 v000001af13602dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001af13698760_0, 0;
    %load/vec4 v000001af13698a80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %vpi_call 2 127 "$display", "Read miss at address: %b", v000001af136988a0_0 {0 0 0};
    %vpi_call 2 128 "$display", "Cached: %b %b %b %b", &PV<v000001af13698580_0, 0, 8>, &PV<v000001af13698580_0, 8, 8>, &PV<v000001af13698580_0, 16, 8>, &PV<v000001af13698580_0, 24, 8> {0 0 0};
    %load/vec4 v000001af136988a0_0;
    %assign/vec4 v000001af13602dd0_0, 0;
    %load/vec4 v000001af13698580_0;
    %parti/s 8, 0, 2;
    %load/vec4 v000001af13698300_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001af13698620, 0, 4;
    %load/vec4 v000001af13698580_0;
    %parti/s 8, 8, 5;
    %load/vec4 v000001af13698300_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %pushi/vec4 1, 0, 2;
    %pad/s 11;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001af13698620, 0, 4;
    %load/vec4 v000001af13698580_0;
    %parti/s 8, 16, 6;
    %load/vec4 v000001af13698300_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %pushi/vec4 2, 0, 3;
    %pad/s 11;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001af13698620, 0, 4;
    %load/vec4 v000001af13698580_0;
    %parti/s 8, 24, 6;
    %load/vec4 v000001af13698300_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %pushi/vec4 3, 0, 3;
    %pad/s 11;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001af13698620, 0, 4;
    %load/vec4 v000001af1369a8f0_0;
    %load/vec4 v000001af13698300_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001af13699810, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v000001af13698300_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001af13699090, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001af13698800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001af13698760_0, 0;
T_1.14 ;
T_1.13 ;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v000001af13699950_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_1.16, 4;
    %load/vec4 v000001af136988a0_0;
    %assign/vec4 v000001af13602dd0_0, 0;
    %load/vec4 v000001af13698f80_0;
    %assign/vec4 v000001af13698b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001af13698e40_0, 0;
    %load/vec4 v000001af13698800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.18, 8;
    %vpi_call 2 152 "$display", "Write hit at address: %b.", v000001af136988a0_0 {0 0 0};
    %load/vec4 v000001af13698b20_0;
    %load/vec4 v000001af13698300_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v000001af13699590_0;
    %pad/u 4;
    %pad/u 11;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001af13698620, 0, 4;
    %jmp T_1.19;
T_1.18 ;
    %vpi_call 2 155 "$display", "Write miss at address: %b", v000001af136988a0_0 {0 0 0};
T_1.19 ;
    %load/vec4 v000001af13698080_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.20, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001af13698120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001af13698e40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001af13699950_0, 0;
T_1.20 ;
T_1.16 ;
T_1.11 ;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Cache.v";
