#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014e6ff22c30 .scope module, "Cache_tb" "Cache_tb" 2 9;
 .timescale -9 -9;
v0000014e6ff65330_0 .var "Clk", 0 0;
v0000014e6ff653d0_0 .net "MAddr", 7 0, L_0000014e6ffcebe0;  1 drivers
v0000014e6ff65510_0 .var "MR_data", 31 0;
v0000014e6ff662d0_0 .var "MR_rdy", 0 0;
v0000014e6ff66370_0 .net "MR_req", 0 0, L_0000014e6ffcde20;  1 drivers
v0000014e6ff66410_0 .net "MW_data", 7 0, L_0000014e6ff69710;  1 drivers
v0000014e6ff18bd0_0 .var "MW_done", 0 0;
v0000014e6ff18db0_0 .net "MW_req", 0 0, L_0000014e6ffce460;  1 drivers
v0000014e6ff189f0_0 .var "PAddr", 7 0;
v0000014e6ff183b0_0 .net "PR_data", 7 0, L_0000014e6ff69be0;  1 drivers
v0000014e6ff18270_0 .net "PR_rdy", 0 0, L_0000014e6ffcd1a0;  1 drivers
v0000014e6ff18590_0 .var "PR_req", 0 0;
v0000014e6ff18c70_0 .var "PW_data", 7 0;
v0000014e6ff18310_0 .net "PW_done", 0 0, L_0000014e6ffce8c0;  1 drivers
v0000014e6ff18d10_0 .var "PW_req", 0 0;
v0000014e6ff18810_0 .var "Rst", 0 0;
v0000014e6ff18630_0 .var *"_ivl_98", 0 0; Local signal
v0000014e6ff186d0_0 .var/i "i", 31 0;
v0000014e6ff188b0 .array "memory", 63 0, 7 0;
E_0000014e6ff616f0 .event posedge, v0000014e6ff65fb0_0;
E_0000014e6ff615b0 .event posedge, v0000014e6ff65790_0;
E_0000014e6ff61730 .event posedge, v0000014e6ff64f70_0;
E_0000014e6ff60ab0 .event posedge, v0000014e6ff66690_0;
S_0000014e6ff24170 .scope module, "dut" "Cache" 2 21, 3 43 0, S_0000014e6ff22c30;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PRead_request";
    .port_info 3 /INPUT 1 "PWrite_request";
    .port_info 4 /INPUT 8 "PWrite_data";
    .port_info 5 /INPUT 8 "PAddress";
    .port_info 6 /OUTPUT 8 "PRead_data";
    .port_info 7 /OUTPUT 1 "PRead_ready";
    .port_info 8 /OUTPUT 1 "PWrite_done";
    .port_info 9 /OUTPUT 1 "MRead_request";
    .port_info 10 /OUTPUT 1 "MWrite_request";
    .port_info 11 /OUTPUT 8 "MWrite_data";
    .port_info 12 /OUTPUT 8 "MAddress";
    .port_info 13 /INPUT 32 "MRead_data";
    .port_info 14 /INPUT 1 "MRead_ready";
    .port_info 15 /INPUT 1 "MWrite_done";
L_0000014e700d00d0 .functor BUFT 1, C4<11111100>, C4<0>, C4<0>, C4<0>;
L_0000014e6ff69630 .functor AND 8, v0000014e6ff189f0_0, L_0000014e700d00d0, C4<11111111>, C4<11111111>;
L_0000014e6ff69be0 .functor BUFZ 8, v0000014e6ff65150_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0000014e6ff69710 .functor BUFZ 8, v0000014e6ff18c70_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000014e6ff649d0_0 .net "MAddress", 7 0, L_0000014e6ffcebe0;  alias, 1 drivers
v0000014e6ff65970_0 .net "MRead_data", 31 0, v0000014e6ff65510_0;  1 drivers
v0000014e6ff665f0_0 .net "MRead_ready", 0 0, v0000014e6ff662d0_0;  1 drivers
v0000014e6ff66690_0 .net "MRead_request", 0 0, L_0000014e6ffcde20;  alias, 1 drivers
v0000014e6ff66730_0 .net "MWrite_data", 7 0, L_0000014e6ff69710;  alias, 1 drivers
v0000014e6ff65f10_0 .net "MWrite_done", 0 0, v0000014e6ff18bd0_0;  1 drivers
v0000014e6ff65790_0 .net "MWrite_request", 0 0, L_0000014e6ffce460;  alias, 1 drivers
v0000014e6ff658d0_0 .net "PAddress", 7 0, v0000014e6ff189f0_0;  1 drivers
v0000014e6ff64ed0_0 .net "PRead_data", 7 0, L_0000014e6ff69be0;  alias, 1 drivers
v0000014e6ff65fb0_0 .net "PRead_ready", 0 0, L_0000014e6ffcd1a0;  alias, 1 drivers
v0000014e6ff64b10_0 .net "PRead_request", 0 0, v0000014e6ff18590_0;  1 drivers
v0000014e6ff64e30_0 .net "PWrite_data", 7 0, v0000014e6ff18c70_0;  1 drivers
v0000014e6ff64f70_0 .net "PWrite_done", 0 0, L_0000014e6ffce8c0;  alias, 1 drivers
v0000014e6ff64a70_0 .net "PWrite_request", 0 0, v0000014e6ff18d10_0;  1 drivers
v0000014e6ff66550_0 .net/2u *"_ivl_10", 7 0, L_0000014e700d00d0;  1 drivers
v0000014e6ff65dd0_0 .net *"_ivl_12", 7 0, L_0000014e6ff69630;  1 drivers
L_0000014e700d0118 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000014e6ff656f0_0 .net/2u *"_ivl_14", 2 0, L_0000014e700d0118;  1 drivers
v0000014e6ff667d0_0 .net *"_ivl_16", 0 0, L_0000014e6ffcd2e0;  1 drivers
L_0000014e700d0160 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000014e6ff64bb0_0 .net/2u *"_ivl_18", 7 0, L_0000014e700d0160;  1 drivers
v0000014e6ff65a10_0 .net *"_ivl_20", 7 0, L_0000014e6ffce640;  1 drivers
L_0000014e700d01a8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000014e6ff66230_0 .net/2u *"_ivl_24", 2 0, L_0000014e700d01a8;  1 drivers
L_0000014e700d01f0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000014e6ff664b0_0 .net/2u *"_ivl_28", 2 0, L_0000014e700d01f0;  1 drivers
L_0000014e700d0238 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0000014e6ff65b50_0 .net/2u *"_ivl_32", 2 0, L_0000014e700d0238;  1 drivers
L_0000014e700d0280 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000014e6ff64c50_0 .net/2u *"_ivl_36", 2 0, L_0000014e700d0280;  1 drivers
L_0000014e700d0088 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000014e6ff66050_0 .net/2u *"_ivl_6", 2 0, L_0000014e700d0088;  1 drivers
v0000014e6ff65830_0 .net *"_ivl_8", 0 0, L_0000014e6ffce0a0;  1 drivers
v0000014e6ff64cf0_0 .net "block_index", 2 0, L_0000014e6ff18a90;  1 drivers
v0000014e6ff660f0 .array "cache", 31 0, 7 0;
v0000014e6ff65ab0_0 .net "clk", 0 0, v0000014e6ff65330_0;  1 drivers
v0000014e6ff64d90_0 .var "command", 0 0;
v0000014e6ff65010_0 .var "hit", 0 0;
v0000014e6ff65470_0 .var/i "i", 31 0;
v0000014e6ff65e70_0 .var/i "j", 31 0;
v0000014e6ff65bf0_0 .net "offset", 1 0, L_0000014e6ff18b30;  1 drivers
v0000014e6ff65150_0 .var "read_buf", 7 0;
v0000014e6ff651f0_0 .net "rst", 0 0, v0000014e6ff18810_0;  1 drivers
v0000014e6ff65c90_0 .var "state", 2 0;
v0000014e6ff65d30_0 .net "tag", 2 0, L_0000014e6ff18950;  1 drivers
v0000014e6ff66190 .array "tags", 7 0, 2 0;
v0000014e6ff65290 .array "valid", 7 0, 0 0;
E_0000014e6ff60bb0 .event posedge, v0000014e6ff65ab0_0;
L_0000014e6ff18950 .part v0000014e6ff189f0_0, 5, 3;
L_0000014e6ff18a90 .part v0000014e6ff189f0_0, 2, 3;
L_0000014e6ff18b30 .part v0000014e6ff189f0_0, 0, 2;
L_0000014e6ffce0a0 .cmp/eq 3, v0000014e6ff65c90_0, L_0000014e700d0088;
L_0000014e6ffcd2e0 .cmp/eq 3, v0000014e6ff65c90_0, L_0000014e700d0118;
L_0000014e6ffce640 .functor MUXZ 8, L_0000014e700d0160, v0000014e6ff189f0_0, L_0000014e6ffcd2e0, C4<>;
L_0000014e6ffcebe0 .functor MUXZ 8, L_0000014e6ffce640, L_0000014e6ff69630, L_0000014e6ffce0a0, C4<>;
L_0000014e6ffcde20 .cmp/eq 3, v0000014e6ff65c90_0, L_0000014e700d01a8;
L_0000014e6ffce460 .cmp/eq 3, v0000014e6ff65c90_0, L_0000014e700d01f0;
L_0000014e6ffcd1a0 .cmp/eq 3, v0000014e6ff65c90_0, L_0000014e700d0238;
L_0000014e6ffce8c0 .cmp/eq 3, v0000014e6ff65c90_0, L_0000014e700d0280;
    .scope S_0000014e6ff24170;
T_0 ;
    %wait E_0000014e6ff60bb0;
    %load/vec4 v0000014e6ff651f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014e6ff64d90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000014e6ff65150_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014e6ff65470_0, 0, 32;
T_0.2 ;
    %load/vec4 v0000014e6ff65470_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0000014e6ff65470_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff66190, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0000014e6ff65470_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff65290, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014e6ff65e70_0, 0, 32;
T_0.4 ;
    %load/vec4 v0000014e6ff65e70_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v0000014e6ff65470_0;
    %pad/s 35;
    %pad/s 37;
    %muli 4, 0, 37;
    %pad/s 38;
    %load/vec4 v0000014e6ff65e70_0;
    %pad/s 38;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff660f0, 0, 4;
    %load/vec4 v0000014e6ff65e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014e6ff65e70_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %load/vec4 v0000014e6ff65470_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014e6ff65470_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000014e6ff24170;
T_1 ;
    %wait E_0000014e6ff60bb0;
    %load/vec4 v0000014e6ff65c90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0000014e6ff64b10_0;
    %flag_set/vec4 8;
    %load/vec4 v0000014e6ff64a70_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_1.9, 9;
    %load/vec4 v0000014e6ff64b10_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.11, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %store/vec4 v0000014e6ff64d90_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
T_1.10 ;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0000014e6ff65d30_0;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff66190, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff65290, 4;
    %and;
    %load/vec4 v0000014e6ff64d90_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %vpi_call 3 131 "$display", "%s Read cache hit @ 0b%b", "\033[35m[META]\033[0m", v0000014e6ff658d0_0 {0 0 0};
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v0000014e6ff65bf0_0;
    %pad/u 4;
    %pad/u 11;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff660f0, 4;
    %assign/vec4 v0000014e6ff65150_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0000014e6ff65d30_0;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff66190, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff65290, 4;
    %and;
    %assign/vec4 v0000014e6ff65010_0, 0;
    %load/vec4 v0000014e6ff64d90_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.15, 8;
    %pushi/vec4 5, 0, 3;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %pushi/vec4 2, 0, 3;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %assign/vec4 v0000014e6ff65c90_0, 0;
T_1.14 ;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0000014e6ff665f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %vpi_call 3 143 "$display", "%s Read cache missed @ 0b%b", "\033[35m[META]\033[0m", v0000014e6ff658d0_0 {0 0 0};
    %load/vec4 v0000014e6ff65970_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff660f0, 0, 4;
    %load/vec4 v0000014e6ff65970_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %pushi/vec4 1, 0, 2;
    %pad/s 11;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff660f0, 0, 4;
    %load/vec4 v0000014e6ff65970_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %pushi/vec4 2, 0, 3;
    %pad/s 11;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff660f0, 0, 4;
    %load/vec4 v0000014e6ff65970_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %pushi/vec4 3, 0, 3;
    %pad/s 11;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff660f0, 0, 4;
    %load/vec4 v0000014e6ff65d30_0;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff66190, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff65290, 0, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
T_1.17 ;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v0000014e6ff65bf0_0;
    %pad/u 4;
    %pad/u 11;
    %add;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff660f0, 4;
    %assign/vec4 v0000014e6ff65150_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0000014e6ff64b10_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
T_1.20 ;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0000014e6ff65f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v0000014e6ff65010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %vpi_call 3 176 "$display", "%s Write cache hit @ 0b%b", "\033[35m[META]\033[0m", v0000014e6ff658d0_0 {0 0 0};
    %load/vec4 v0000014e6ff64e30_0;
    %load/vec4 v0000014e6ff64cf0_0;
    %pad/u 8;
    %pad/u 10;
    %muli 4, 0, 10;
    %pad/u 11;
    %load/vec4 v0000014e6ff65bf0_0;
    %pad/u 4;
    %pad/u 11;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff660f0, 0, 4;
    %jmp T_1.24;
T_1.23 ;
    %vpi_call 3 180 "$display", "%s Write cache missed @ 0b%b", "\033[35m[META]\033[0m", v0000014e6ff658d0_0 {0 0 0};
T_1.24 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
T_1.22 ;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0000014e6ff64a70_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0000014e6ff65c90_0, 0;
T_1.26 ;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000014e6ff22c30;
T_2 ;
    %vpi_call 2 49 "$dumpfile", "Cache_tb.vcd" {0 0 0};
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014e6ff22c30 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014e6ff186d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000014e6ff186d0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v0000014e6ff186d0_0;
    %pad/s 8;
    %ix/getv/s 4, v0000014e6ff186d0_0;
    %store/vec4a v0000014e6ff188b0, 4, 0;
    %load/vec4 v0000014e6ff186d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000014e6ff186d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff662d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18bd0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000014e6ff18c70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014e6ff65510_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff65330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18810_0, 0, 1;
    %delay 5, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18810_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 78 "$display", "\012%s", "\033[32mRead request miss @ 0b101\033[0m" {0 0 0};
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff60ab0;
    %wait E_0000014e6ff60bb0;
    %vpi_call 2 86 "$display", "%s Memory read request @0b%b", "\033[33m[INFO]\033[0m", v0000014e6ff653d0_0 {0 0 0};
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 3, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 2, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000014e6ff653d0_0;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000014e6ff65510_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff662d0_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff616f0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff662d0_0, 0, 1;
    %vpi_call 2 94 "$display", "%s Cache returned: 0b%b, should be: 0b%b.", "\033[36m[PASS]\033[0m", v0000014e6ff183b0_0, &A<v0000014e6ff188b0, v0000014e6ff189f0_0 > {0 0 0};
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 104 "$display", "\012%s", "\033[32mRead request miss @ 0b11\033[0m" {0 0 0};
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff60ab0;
    %wait E_0000014e6ff60bb0;
    %vpi_call 2 112 "$display", "%s Memory read request @0b%b", "\033[33m[INFO]\033[0m", v0000014e6ff653d0_0 {0 0 0};
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 3, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 2, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000014e6ff653d0_0;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000014e6ff65510_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff662d0_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff616f0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff662d0_0, 0, 1;
    %vpi_call 2 120 "$display", "%s Cache returned: 0b%b, should be: 0b%b.", "\033[36m[PASS]\033[0m", v0000014e6ff183b0_0, &A<v0000014e6ff188b0, v0000014e6ff189f0_0 > {0 0 0};
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 130 "$display", "\012%s", "\033[32mRead request hit @ 0b111\033[0m" {0 0 0};
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff616f0;
    %wait E_0000014e6ff60bb0;
    %vpi_call 2 138 "$display", "%s Cache returned: 0b%b, should be: 0b%b.", "\033[36m[PASS]\033[0m", v0000014e6ff183b0_0, &A<v0000014e6ff188b0, v0000014e6ff189f0_0 > {0 0 0};
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 148 "$display", "\012%s", "\033[32mRead request hit @ 0b1\033[0m" {0 0 0};
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff616f0;
    %wait E_0000014e6ff60bb0;
    %vpi_call 2 156 "$display", "%s Cache returned: %b, should be: %b.", "\033[36m[PASS]\033[0m", v0000014e6ff183b0_0, &A<v0000014e6ff188b0, v0000014e6ff189f0_0 > {0 0 0};
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 166 "$display", "\012%s", "\033[32mRead request miss @ 0b100110\033[0m" {0 0 0};
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff60ab0;
    %wait E_0000014e6ff60bb0;
    %vpi_call 2 174 "$display", "%s Memory read request @0b%b", "\033[33m[INFO]\033[0m", v0000014e6ff653d0_0 {0 0 0};
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 3, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 2, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000014e6ff653d0_0;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000014e6ff65510_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff662d0_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff616f0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff662d0_0, 0, 1;
    %vpi_call 2 182 "$display", "%s Cache returned: %b, should be: %b.", "\033[36m[PASS]\033[0m", v0000014e6ff183b0_0, &A<v0000014e6ff188b0, v0000014e6ff189f0_0 > {0 0 0};
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 192 "$display", "\012%s", "\033[32mRead request miss @ 0b101 (trashed block 1)\033[0m" {0 0 0};
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff60ab0;
    %wait E_0000014e6ff60bb0;
    %vpi_call 2 200 "$display", "%s Memory read request @0b%b", "\033[33m[INFO]\033[0m", v0000014e6ff653d0_0 {0 0 0};
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 3, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 2, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000014e6ff653d0_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %ix/vec4 4;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0000014e6ff653d0_0;
    %load/vec4a v0000014e6ff188b0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000014e6ff65510_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff662d0_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff616f0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff662d0_0, 0, 1;
    %vpi_call 2 208 "$display", "%s Cache returned: 0b%b, should be: 0b%b.", "\033[36m[PASS]\033[0m", v0000014e6ff183b0_0, &A<v0000014e6ff188b0, v0000014e6ff189f0_0 > {0 0 0};
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 219 "$display", "\012%s", "\033[32mWrite request hit 0b11111011 => 0b10\033[0m" {0 0 0};
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18d10_0, 0, 1;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0000014e6ff18c70_0, 0, 8;
    %delay 1, 0;
    %wait E_0000014e6ff615b0;
    %wait E_0000014e6ff60bb0;
    %load/vec4 v0000014e6ff66410_0;
    %ix/getv 3, v0000014e6ff653d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff188b0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014e6ff18bd0_0, 0;
    %delay 1, 0;
    %wait E_0000014e6ff61730;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014e6ff18bd0_0, 0;
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18d10_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff616f0;
    %vpi_call 2 245 "$display", "%s Following write hit. Memory has: 0b%b, Cache returned: 0b%b should be: 0b%b.", "\033[36m[PASS]\033[0m", &A<v0000014e6ff188b0, v0000014e6ff189f0_0 >, v0000014e6ff183b0_0, v0000014e6ff18c70_0 {0 0 0};
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 256 "$display", "\012%s", "\033[32mWrite request miss 0b10101011 => 0b100010\033[0m" {0 0 0};
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 34, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18d10_0, 0, 1;
    %pushi/vec4 171, 0, 8;
    %store/vec4 v0000014e6ff18c70_0, 0, 8;
    %delay 1, 0;
    %wait E_0000014e6ff615b0;
    %wait E_0000014e6ff60bb0;
    %load/vec4 v0000014e6ff66410_0;
    %ix/getv 3, v0000014e6ff653d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000014e6ff188b0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014e6ff18bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18d10_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0000014e6ff189f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff616f0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %vpi_call 2 279 "$display", "%s Cache returned: 0b%b, should be: 0b%b.", "\033[36m[PASS]\033[0m", v0000014e6ff183b0_0, &A<v0000014e6ff188b0, v0000014e6ff189f0_0 > {0 0 0};
    %vpi_call 2 280 "$display", "%s Following write miss, memory updated: 0b%b, should be 0b%b.", "\033[36m[PASS]\033[0m", &A<v0000014e6ff188b0, 34>, 8'b10101011 {0 0 0};
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014e6ff18590_0, 0, 1;
    %delay 1, 0;
    %wait E_0000014e6ff60bb0;
    %vpi_call 2 286 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000014e6ff22c30;
T_3 ;
    %load/vec4 v0000014e6ff65330_0;
    %inv;
    %store/vec4 v0000014e6ff18630_0, 0, 1;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000014e6ff18630_0;
    %store/vec4 v0000014e6ff65330_0, 0, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Cache_tb.v";
    "./Cache.v";
